<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .demo {
            opacity: 0.5;
            width: 250px;
            margin: 30px;
            height: 210px;
            margin-top: 100px;
            margin-left: 50px;
        }

        .box1 {
            opacity: 1;
            transition: all 0.8s;
        }

        .atom {
            background-color: rgb(0, 140, 255);
            border: none;
            width: 100px;
            height: 50px;
            margin: 170px;
            color: white;
        }

        .transform {
            transform: translateY(-17px);
        }


    </style>

</head>

<body>
    <img src="1.jpg" class="demo">
    <img src="2.jpg" class="demo">
    <img src="3.jpg" class="demo">
    <img src="4.jpg" class="demo">

    <button class="atom">Click</button>
    <button class="atom">Click</button>
    <button class="atom">Click</button>
    <script src="Kamal.js"></script>
</body>

</html>